<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' inline='true' name='federated.18tqel41bli7ln16rb5cw1anjuoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CANADA_WILDFIRES' name='excel-direct.16ptnuy0xqjcd318f9ozq1hqtav9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mitth/OneDrive/Desktop/Data Analysis/Brain_station/Data Analytics Course/Final Project/CANADA_WILDFIRES.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ptnuy0xqjcd318f9ozq1hqtav9' name='Canada_wildfires_edited' table='[Canada_wildfires_edited$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='SRC_AGENCY' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='date' name='REP_DATE' ordinal='4' />
            <column datatype='real' name='SIZE_HA' ordinal='5' />
            <column datatype='string' name='CAUSE' ordinal='6' />
            <column datatype='string' name='ECOZ_NAME' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRC_AGENCY]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_DATE]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE_HA]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOZ_NAME]</local-name>
            <parent-name>[Canada_wildfires_edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='Human' />
          <alias key='&quot;H-PB&quot;' value='Prescribed Burn' />
          <alias key='&quot;L&quot;' value='Lighting' />
          <alias key='&quot;RE&quot;' value='Re-burn' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Wildfires in decades' datatype='date' name='[Calculation_1154610365279367171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR(DATEPART(&apos;year&apos;, [REP_DATE]) - ((DATEPART(&apos;year&apos;, [REP_DATE]) % 10))) + &apos;-01-01&apos;)' />
      </column>
      <column caption='PTP' datatype='string' name='[Calculation_1154610365992607749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([SRC_AGENCY], &quot;PC&quot;) THEN &quot;Park&quot;&#13;&#10;ELSE [SRC_AGENCY]&#13;&#10;END' />
      </column>
      <column caption='Ecoz Name' datatype='string' name='[ECOZ_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rep Date' datatype='date' name='[REP_DATE]' role='dimension' type='ordinal' />
      <column caption='Size Ha' datatype='real' name='[SIZE_HA]' role='measure' type='quantitative' />
      <column caption='Src Agency' datatype='string' name='[SRC_AGENCY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Canada_wildfires_edited' datatype='table' name='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CAUSE]' derivation='Attribute' name='[attr:CAUSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1154610365279367171]' derivation='Attribute' name='[attr:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ECOZ_NAME]' derivation='Attribute' name='[attr:ECOZ_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='Attribute' name='[attr:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Attribute' name='[attr:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Attribute' name='[attr:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Avg' name='[avg:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Count' name='[cnt:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Attribute' name='[diff:attr:SIZE_HA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.18tqel41bli7ln16rb5cw1anjuoz].[LATITUDE]' />
          <order field='[federated.18tqel41bli7ln16rb5cw1anjuoz].[LONGITUDE]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SIZE_HA]' derivation='Sum' name='[diff:sum:SIZE_HA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.18tqel41bli7ln16rb5cw1anjuoz].[LATITUDE]' />
          <order field='[federated.18tqel41bli7ln16rb5cw1anjuoz].[LONGITUDE]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1154610365279367171]' derivation='Max' name='[max:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SIZE_HA]' derivation='Max' name='[max:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Median' name='[med:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Min' name='[min:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1154610365992607749]' derivation='None' name='[none:Calculation_1154610365992607749:nk]' pivot='key' type='nominal' />
      <column-instance column='[ECOZ_NAME]' derivation='None' name='[none:ECOZ_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='None' name='[none:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Sum' name='[pcto:sum:SIZE_HA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[SIZE_HA]' derivation='Percentile' name='[prc90:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='StdevP' name='[stp:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_HA]' derivation='Sum' name='[sum:SIZE_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154610365279367171]' derivation='Year' name='[yr:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13245D8ED7EB4966A485C1D3762C78B9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fires by decade' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Wildfires in decades)' />
        <param name='target' value='Fires by decade' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_59FA04E3C53B4BD28EC5CF7318D96DF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PTP' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Wildfires in decades)' />
        <param name='target' value='PTP' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_579BD447AEE4498B9B2313068D709F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map view' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Ecoz Name)' />
        <param name='target' value='Map view' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_FD6FCD4035D8436FB337380547A60FE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wildfires by cause' type='sheet' worksheet='Total wildfires by cause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wildfires by cause' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_07E1322F6EF54439AD2D681D8B4BA708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Decade comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Wildfires in decades)' />
        <param name='target' value='Decade comparison' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action7_1B7A2940744542BD8376AC2C1ECDBCA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hectares burnt by decade' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Wildfires in decades)' />
        <param name='target' value='Hectares burnt by decade' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fires by decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fires by Decade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Wildfires in decades' datatype='date' name='[Calculation_1154610365279367171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATEPART(&apos;year&apos;, [REP_DATE]) - ((DATEPART(&apos;year&apos;, [REP_DATE]) % 10))) + &apos;-01-01&apos;)' />
            </column>
            <column caption='Rep Date' datatype='date' name='[REP_DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Canada_wildfires_edited' datatype='table' name='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REP_DATE]' derivation='Month' name='[mn:REP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154610365279367171]' derivation='Year' name='[yr:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1154610365279367171:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Calculation_1154610365279367171:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Calculation_1154610365279367171:ok]' member='1930' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]' />
              <lod column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[mn:REP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires by ecozone'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Ecozone name</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Ecoz Name' datatype='string' name='[ECOZ_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Canada_wildfires_edited' datatype='table' name='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ECOZ_NAME]' derivation='None' name='[none:ECOZ_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ECOZ_NAME:nk]' />
              <groupfilter function='member' level='[none:ECOZ_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires within PTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Wildfires from 1946 - 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Provinces, Territories &amp; Parks</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='PTP' datatype='string' name='[Calculation_1154610365992607749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([SRC_AGENCY], &quot;PC&quot;) THEN &quot;Park&quot;&#13;&#10;ELSE [SRC_AGENCY]&#13;&#10;END' />
            </column>
            <column caption='Src Agency' datatype='string' name='[SRC_AGENCY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Canada_wildfires_edited' datatype='table' name='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154610365992607749]' derivation='None' name='[none:Calculation_1154610365992607749:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1154610365992607749:nk]' />
              <groupfilter function='member' level='[none:Calculation_1154610365992607749:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tqel41bli7ln16rb5cw1anjuoz].[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hectares burnt by decade'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Wildfires in decades' datatype='date' name='[Calculation_1154610365279367171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATEPART(&apos;year&apos;, [REP_DATE]) - ((DATEPART(&apos;year&apos;, [REP_DATE]) % 10))) + &apos;-01-01&apos;)' />
            </column>
            <column caption='PTP' datatype='string' name='[Calculation_1154610365992607749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([SRC_AGENCY], &quot;PC&quot;) THEN &quot;Park&quot;&#13;&#10;ELSE [SRC_AGENCY]&#13;&#10;END' />
            </column>
            <column caption='Rep Date' datatype='date' name='[REP_DATE]' role='dimension' type='ordinal' />
            <column caption='Size Ha' datatype='real' name='[SIZE_HA]' role='measure' type='quantitative' />
            <column caption='Src Agency' datatype='string' name='[SRC_AGENCY]' role='dimension' type='nominal' />
            <column-instance column='[REP_DATE]' derivation='Month' name='[mn:REP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154610365992607749]' derivation='None' name='[none:Calculation_1154610365992607749:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIZE_HA]' derivation='Sum' name='[sum:SIZE_HA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154610365279367171]' derivation='Year' name='[yr:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1154610365992607749:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1154610365279367171:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]</column>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[mn:REP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='Human' />
                <alias key='&quot;H-PB&quot;' value='Prescribed Burn' />
                <alias key='&quot;L&quot;' value='Lighting' />
                <alias key='&quot;RE&quot;' value='Re-burn' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Wildfires in decades' datatype='date' name='[Calculation_1154610365279367171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR(DATEPART(&apos;year&apos;, [REP_DATE]) - ((DATEPART(&apos;year&apos;, [REP_DATE]) % 10))) + &apos;-01-01&apos;)' />
            </column>
            <column caption='PTP' datatype='string' name='[Calculation_1154610365992607749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([SRC_AGENCY], &quot;PC&quot;) THEN &quot;Park&quot;&#13;&#10;ELSE [SRC_AGENCY]&#13;&#10;END' />
            </column>
            <column caption='Ecoz Name' datatype='string' name='[ECOZ_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rep Date' datatype='date' name='[REP_DATE]' role='dimension' type='ordinal' />
            <column caption='Size Ha' datatype='real' name='[SIZE_HA]' role='measure' type='quantitative' />
            <column caption='Src Agency' datatype='string' name='[SRC_AGENCY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154610365279367171]' derivation='Attribute' name='[attr:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ECOZ_NAME]' derivation='Attribute' name='[attr:ECOZ_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154610365992607749]' derivation='None' name='[none:Calculation_1154610365992607749:nk]' pivot='key' type='nominal' />
            <column-instance column='[ECOZ_NAME]' derivation='None' name='[none:ECOZ_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIZE_HA]' derivation='Sum' name='[sum:SIZE_HA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154610365279367171]' derivation='Year' name='[yr:Calculation_1154610365279367171:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUSE:nk]' />
              <groupfilter function='member' level='[none:CAUSE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1154610365992607749:nk]' />
              <groupfilter function='member' level='[none:Calculation_1154610365992607749:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]'>
            <groupfilter function='empty-level' member='[none:ECOZ_NAME:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1050000.0</max>
          </filter>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]'>
            <groupfilter from='1940' function='range' level='[yr:Calculation_1154610365279367171:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]</column>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</column>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]</column>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]</column>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[attr:ECOZ_NAME:nk]' />
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[attr:Calculation_1154610365279367171:ok]' />
              <size column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]' />
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:LATITUDE:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly size determined by cause'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='Human' />
                <alias key='&quot;H-PB&quot;' value='Prescribed Burn' />
                <alias key='&quot;L&quot;' value='Lighting' />
                <alias key='&quot;RE&quot;' value='Re-burn' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Rep Date' datatype='date' name='[REP_DATE]' role='dimension' type='ordinal' />
            <column caption='Size Ha' datatype='real' name='[SIZE_HA]' role='measure' type='quantitative' />
            <column-instance column='[REP_DATE]' derivation='Month' name='[mn:REP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIZE_HA]' derivation='Sum' name='[sum:SIZE_HA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REP_DATE]' derivation='Year' name='[yr:REP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUSE:nk]' />
              <groupfilter function='member' level='[none:CAUSE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:REP_DATE:ok]'>
            <groupfilter from='1946' function='range' level='[yr:REP_DATE:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:REP_DATE:ok]</column>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[mn:REP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly wildfires determined by cause'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='Human' />
                <alias key='&quot;H-PB&quot;' value='Prescribed Burn' />
                <alias key='&quot;L&quot;' value='Lighting' />
                <alias key='&quot;RE&quot;' value='Re-burn' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Rep Date' datatype='date' name='[REP_DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Canada_wildfires_edited' datatype='table' name='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REP_DATE]' derivation='Month' name='[mn:REP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUSE:nk]' />
              <groupfilter function='member' level='[none:CAUSE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[__tableau_internal_object_id__].[cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[mn:REP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total size by cause'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cause</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='Human' />
                <alias key='&quot;H-PB&quot;' value='Prescribed Burn' />
                <alias key='&quot;L&quot;' value='Lighting' />
                <alias key='&quot;RE&quot;' value='Re-burn' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Size Ha' datatype='real' name='[SIZE_HA]' role='measure' type='quantitative' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIZE_HA]' derivation='Sum' name='[sum:SIZE_HA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUSE:nk]' />
              <groupfilter function='member' level='[none:CAUSE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total size by ecozone'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Ecozone name</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Ecoz Name' datatype='string' name='[ECOZ_NAME]' role='dimension' type='nominal' />
            <column caption='Size Ha' datatype='real' name='[SIZE_HA]' role='measure' type='quantitative' />
            <column-instance column='[ECOZ_NAME]' derivation='None' name='[none:ECOZ_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIZE_HA]' derivation='Sum' name='[sum:SIZE_HA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ECOZ_NAME:nk]' />
              <groupfilter function='member' level='[none:ECOZ_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wildfires by cause'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cause</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canada_wildfires_edited (CANADA_WILDFIRES)' name='federated.18tqel41bli7ln16rb5cw1anjuoz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tqel41bli7ln16rb5cw1anjuoz'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='Human' />
                <alias key='&quot;H-PB&quot;' value='Prescribed Burn' />
                <alias key='&quot;L&quot;' value='Lighting' />
                <alias key='&quot;RE&quot;' value='Re-burn' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Canada_wildfires_edited' datatype='table' name='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' role='measure' type='quantitative' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B]' derivation='Count' name='[pcto:cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUSE:nk]' />
              <groupfilter function='member' level='[none:CAUSE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tqel41bli7ln16rb5cw1anjuoz].[pcto:cnt:Canada!wildfires!edited_6B6FDF1853024EF69D86B1751B85024B:qk:1]</rows>
        <cols>[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Canada wildfire presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='11' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Start' captured-sheet='' id='7' />
                      <story-point caption='Wildfires 1946-2021' captured-sheet='PTP' id='1' />
                      <story-point caption='Wildfires by cause' captured-sheet='Wildfires by cause' id='2' />
                      <story-point caption='Size by cause' captured-sheet='Size by cause' id='3' />
                      <story-point caption='Decade comparison' captured-sheet='Decade comparison' id='4' />
                      <story-point caption='Ecozone comparison' captured-sheet='Ecozone comparison' id='10' />
                      <story-point caption='Map view' captured-sheet='Map view' id='5'>
                        <capturedDeltas>
                          <worksheet name='Map view'>
                            <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]'>
                              <groupfilter function='member' level='[none:CAUSE:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:Calculation_1154610365992607749:nk]'>
                              <groupfilter function='level-members' level='[none:Calculation_1154610365992607749:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:ECOZ_NAME:nk]'>
                              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:ECOZ_NAME:nk]' />
                                <groupfilter function='member' level='[none:ECOZ_NAME:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                            <filter class='quantitative' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[sum:SIZE_HA:qk]' included-values='in-range-or-null'>
                              <min>0.0</min>
                              <max>463034.0</max>
                            </filter>
                            <filter class='categorical' column='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]'>
                              <groupfilter function='level-members' level='[yr:Calculation_1154610365279367171:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='6' story-point-id='7' type-v2='text' w='47441' x='31594' y='31846'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='48'>Canadian Wildfires</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='48'>(1946-2021)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4149' hidden='true' id='12' story-point-id='7' type-v2='text' w='22835' x='45571' y='54253'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Mathew Thomas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Decade comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='800' y='1000'>
              <zone h='98000' id='3' name='Fires by decade' show-caption='true' w='33200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='25750' id='8' name='Fires by decade' pane-specification-id='2' param='[federated.18tqel41bli7ln16rb5cw1anjuoz].[yr:Calculation_1154610365279367171:ok]' type-v2='color' w='16000' x='34000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Hectares burnt by decade' show-caption='true' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecozone comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total size by ecozone' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Fires by ecozone' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PTP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone friendly-name='Fires by Province' h='98000' id='3' name='Fires within PTP' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Size by cause'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='800' y='1000'>
              <zone h='98000' id='3' name='Total size by cause' show-caption='true' w='33200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='15750' id='8' name='Total size by cause' pane-specification-id='5' param='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' type-v2='color' w='16000' x='34000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Monthly size determined by cause' show-caption='true' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wildfires by cause'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='34700' x='800' y='1000'>
              <zone h='98000' id='3' name='Total wildfires by cause' show-caption='true' w='34700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='145' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='35500' y='1000'>
              <zone h='15750' id='8' name='Total wildfires by cause' pane-specification-id='0' param='[federated.18tqel41bli7ln16rb5cw1anjuoz].[none:CAUSE:nk]' type-v2='color' w='14500' x='35500' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Monthly wildfires determined by cause' show-caption='true' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
